<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>enujoseph9@gmail.com</contactEmail>
    <label>Rest API For Fargo</label>
    <oauthConfig>
        <callbackUrl>https://www.getpostman.com/oauth2/token</callbackUrl>
        <consumerKey>3MVG9n_HvETGhr3AXSamYeDtQe.Zf1WHGEUtVsZf_1B4OFI54V3Xv6JzLXYIVctTa6fknMWV6UapZTvLPSg6.</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
        <scopes>Pardot</scopes>
        <scopes>Lightning</scopes>
        <scopes>Content</scopes>
        <scopes>CDPIngest</scopes>
        <scopes>CDPProfile</scopes>
        <scopes>CDPQuery</scopes>
        <scopes>Chatbot</scopes>
        <scopes>CDPSegment</scopes>
        <scopes>CDPIdentityResolution</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
